(dp1
S'points_for_option_A'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'points_for_option_C'
p12
(dp13
g4
I512
sg5
I00
sg6
I16
sg7
S'DOUBLE'
p14
sg9
I00
sg10
g11
ssS'points_for_option_B'
p15
(dp16
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p17
sg9
I00
sg10
g11
ssS'points_for_option_E'
p18
(dp19
g4
I512
sg5
I00
sg6
I20
sg7
S'DOUBLE'
p20
sg9
I00
sg10
g11
ssS'points_for_option_D'
p21
(dp22
g4
I512
sg5
I00
sg6
I18
sg7
S'DOUBLE'
p23
sg9
I00
sg10
g11
ssS'points_for_option_G'
p24
(dp25
g4
I512
sg5
I00
sg6
I24
sg7
S'DOUBLE'
p26
sg9
I00
sg10
g11
ssS'points_for_option_F'
p27
(dp28
g4
I512
sg5
I00
sg6
I22
sg7
S'DOUBLE'
p29
sg9
I00
sg10
g11
ssS'points_for_option_H'
p30
(dp31
g4
I512
sg5
I00
sg6
I26
sg7
S'DOUBLE'
p32
sg9
I00
sg10
g11
ssS'number'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p35
sg9
I00
sg10
S'integer'
p36
ssS'minimum'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p39
sg9
I00
sg10
g36
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
g40
ssS'title'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
S'string'
p46
ssS'comments_enabled'
p47
(dp48
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(1)'
p49
sg9
I00
sg10
S'boolean'
p50
ssg10
(dp51
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g46
ssS'body'
p53
(dp54
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p55
sg9
I00
sg10
S'text'
p56
ssS'option_H'
p57
(dp58
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g46
ssS'option_B'
p60
(dp61
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g46
ssS'option_C'
p63
(dp64
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g46
ssS'option_A'
p66
(dp67
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g46
ssS'option_F'
p69
(dp70
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g46
ssS'option_G'
p72
(dp73
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g46
ssS'option_D'
p75
(dp76
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g46
ssS'option_E'
p78
(dp79
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g46
ssS'required'
p81
(dp82
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(1)'
p83
sg9
I00
sg10
g50
ssS'maximum'
p84
(dp85
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p86
sg9
I00
sg10
g36
ssS'points'
p87
(dp88
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p89
sg9
I00
sg10
g11
ssS'survey'
p90
(dp91
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES survey (id) ON DELETE CASCADE'
p92
sg9
I00
sg10
S'reference survey'
p93
ssS'correct_answer'
p94
(dp95
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p96
sg9
I00
sg10
g46
ss.