(dp1
S'timestamp'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'completed'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'score'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'survey'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES survey (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference survey'
p23
ssS'anonymous'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
g15
ssS'owner'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference auth_user'
p30
ssS'reviewer_comment'
p31
(dp32
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p33
sg9
I00
sg10
S'text'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ss.