(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'locked_on'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'locked_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p26
sg9
I00
sg10
g15
ssS'number'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p29
sg9
I00
sg10
g15
ssS'readonly'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'comments_enabled'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
g33
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'folder'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
S'reference folder'
p44
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
g45
ss.