(dp1
S'normalize_score_to'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'timestamp'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'stop'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p26
sg9
I00
sg10
S'date'
p27
ssS'is_assignment'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'start'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p34
sg9
I00
sg10
g27
ssS'anonymous'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
g31
ssS'owner'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
S'reference auth_user'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
g42
ss.