(dp1
S'Vendor_Reference'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'Bug_Traq'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'PCI_Vuln'
p15
(dp16
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p17
sg9
I00
sg10
g11
ssS'CVE_ID'
p18
(dp19
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p20
sg9
I00
sg10
g11
ssS'Impact'
p21
(dp22
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p23
sg9
I00
sg10
g11
ssS'QID'
p24
(dp25
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p26
sg9
I00
sg10
g11
ssS'CVSS_Base'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p29
sg9
I00
sg10
S'float'
p30
ssS'Associated_Malware'
p31
(dp32
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p33
sg9
I00
sg10
g11
ssS'Solution'
p34
(dp35
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p36
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
g37
ssS'CVSS_Temporal'
p40
(dp41
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p42
sg9
I00
sg10
g30
ssS'Threat'
p43
(dp44
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p45
sg9
I00
sg10
g11
ssS'CVSS'
p46
(dp47
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p48
sg9
I00
sg10
g30
ssS'Exploitability'
p49
(dp50
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p51
sg9
I00
sg10
g11
ss.